.about-me{
    @media @m {
        padding-top: @margin-default*4;
    }

    &--header{
        overflow: hidden;
        height: 0;
        padding-bottom: 60%;
        margin: 0 -@margin-default @margin-default -@margin-default;

        @media @m {
            margin: 0 0 0 @margin-double;
        }

        img{
            width: 100%;
            height: auto;
        }
    }
}

.about-me.two-columns{
    display: block;

    .left-column,
    .right-column{
        float: none;
        width: auto;
        padding-left: 0;
        padding-right: 0;
    }

    .right-column{
        @media @m {
            float: right;
            width: 40%;
        }
    }

    .left-column{
        @media @m {
            float: left;
            width: calc(~'60% -' @margin-double);
        }
    }
}
