.notification {
	width: 100%;
    margin-top: 2em;
	padding: @margin-default;
	background: @brand-pink-light;
	color: @white;
	font-size: @text-size-bigger;
	text-align: center;
}

.notification a {
    color: @white;
    text-decoration: underline;
}
