.waste-statistics {
	padding: @margin-default 0;

	@media @m {
		padding: @margin-double;
		text-align: center;
	}

	em {
		color: @brand-pink;
		font-style: normal;
		font-weight: bold;
	}
    
    &__introduction {
        margin-right: auto;
        margin-left: auto;
    }
    
    &__title {
        width: 15rem;
        margin-right: auto;
        margin-bottom: @margin-double;
        margin-left: auto;
        text-align: center;

        @media @m {
        	width: auto;
        }
    }

	.statistics-sheet {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		padding: @margin-double 0 @margin-default 0;

		&__statistic {
			width: 100%;
			margin-bottom: @margin-double*2;
			text-align: center;

			@media @m {
				width: 24%;
				margin-bottom: @margin-double;
				float: left;
			}
		}

		&__statistic--half-width {
			width: 100%;
			margin-bottom: @margin-double*2;
			text-align: center;


			@media @m {
				width: 50%;
				margin: @margin-double 0 @margin-default 0;
				float: left;
			}
		}

		&__number {
			display: block;
            margin-bottom: @margin-default;
			font-family: @font-header;
			font-size: 20vw;
			line-height: 1;
			.text-shadow();

			img {
				width: 50%;
				height: auto;
			}

			@media @m {
				font-size: 7vw;

				img {
					width: 70%;
					height: auto;
				}
			}

			@media @l {
				font-size: @text-size-heading*1.7;
			}
		}

		&__unit {
			display: block;
			margin-bottom: @margin-default;
			font-family: @font-header;
			font-size: @text-size-bigger;
			text-transform: uppercase;
		}

		&__description {
			display: block;
			padding: 0 @margin-double;
		}
	}
}
