.team {
    background-color: @grey-lighter;
    padding: @margin-double 0;
}

.team-list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0;
    padding: 0;

    @media @m {
        flex-direction: row;
    }

    @media @l {
        justify-content: space-between;
    }

    .team-list-item {
        text-align: center;
        list-style: none;
        margin-bottom: @margin-double;

        @media @m {
            width: 50%;
        }

        @media @l {
            width: 25%;
        }

        .team-list-picture {
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;

            width: 15em;
            height: 15em;

            @media @m {
                width: 12em;
                height: 12em;
            }

            img {
                max-height: 100%;
            }
        }

        h3 {
            margin: @margin-half 0;
        }

        p {
            display: block;
            margin: 0 auto @margin-half;

            @media @m {
              width: 80%;
            }
        }

        a {
            display: block;
            color: @brand-highlight;
            text-decoration: none;
        }
    }
}
