.social-media-carousel {
	margin-bottom: @margin-default*4;
	padding: 6rem 0 15rem 0;
	background: url('/assets/icons/social-wave.svg') center top / 100% auto no-repeat;

	.carousel {
		position: relative;
	}

	.carousel__cell {
		@box-shadow-size: 3px;

		width: 100%;
		height: 250px;

		@media @m {
			padding: 0 @margin-default @margin-default 0;
			width: calc(~'100% / 3');
		}

		.social-card {
			height: 100%;
			background: @white;
			box-shadow: @box-shadow-size @box-shadow-size 0 0 rgba(0, 0, 0, 0.10);
			border-radius: 4px;
		}
	}
}

/* Based on Flickity v2.0.5
http://flickity.metafizzy.co
---------------------------------------------- */

.flickity-enabled {
	position: relative;

	&:focus {
		outline: none;
	}
}

.flickity-viewport {
	overflow: hidden;
	position: relative;
	height: 100%;
}

.flickity-slider {
	position: absolute;
	width: 100%;
	height: 100%;
}

.flickity-prev-next-button {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: @margin-double*1.5;
	height: @margin-double*1.5;
	border: none;
	border-radius: @margin-default*1.5;
	background: @white;
	box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.10);
	cursor: pointer;

	&:disabled {
		display: none;
	}

	svg {
		width: 75%;
		height: auto;
	}

	& .arrow {
		fill: @brand-pink;
	}

	&.previous {
		left: -@margin-double*2;
	}

	&.next {
		right: -@margin-double*2;
	}
}