.quote {
	margin-bottom: @margin-double*2;
	width: 90%;
	max-width: 50rem;
	text-align: center;

	@media @m {
		&:not(.quote--wide) {
			width: 50%;
		}
	}

	.quote__content {
		position: relative;
		color: @brand-pink;
		font-size: @text-size-bigger;
		font-style: italic;
		line-height: 1.5;

		@media @m {
			font-size: @text-size-big;
		}

		&:before,
		&:after {
			color: @brand-pink-light;
		}

		&:before {
			content: '';
			display: inline-block;
			margin-right: .5rem;
			width: 2.5rem;
			height: 2rem;
			background: url('/assets/icons/quote-icon-left.svg') top left / auto 100% no-repeat;
			vertical-align: super;
		}

		&:after {
			content: '';
			display: inline-block;
			margin: 0 0 -1rem 1rem;
			width: 2.5rem;
			height: 2rem;
			background: url('/assets/icons/quote-icon-right.svg') top left / auto 100% no-repeat;
			vertical-align: sub;
		}
	}

	cite {
		font-size: @text-size-default;
		font-style: normal;

		@media @m {
			font-size: @text-size-bigger;
		}

		&:before,
		&:after {
			content: '-';
			margin: 0 .2rem;
		}
	}
}
