@import (reference) "variables";
@import (reference) "core";

.exploot-block {
	padding-top: @margin-quadruple;
}

.exploot-block__title {
	margin-bottom: @margin-double;
	text-align: center;
}

.exloot-block__content {
	padding-top: @margin-double;
	text-align: center;
}