@import "components/header/header";
@import "components/footer/footer";

@import (reference) "variables";

html {
    font-size:@text-size-body;
}

body {
    padding:0;
    margin:0;
}

.centered-column {
    margin:0 auto;
    width: 900px;
}

.site-main {

}