@import (reference) "variables";

.grid {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  @media @s {
    flex-direction: row;
  }
}

.grid--centered {
  align-items: center;
}

.grid__item {
  width: 100%;
  
  &:first-of-type {
      margin-right: @margin-double;
  }

  @media @s {
    width: 50%;
  }
}

.grid__item-image {
  max-width: 100%;
}