.hero {
	padding: @margin-double*4 0 @margin-double*5 0;
	background: url('http://placehold.it/1024x768') center;
	background-size: cover;

	&--content {
		width: 50%;

		p {
			margin-bottom: @margin-double;
			font-weight: bold;
			line-height: 1.8;
		}
	}
}