.introduction-text {
  display: block;
  width: 100%;
  max-width: 720px;
  margin-right: auto;
  margin-bottom: @margin-quadruple;
  margin-left: auto;
  text-align: center; 

  @media @s-only {
    text-align: left;
  }
}

.introduction-text__highlight {
  color: @brand-pink;
}