.events-list {
	margin-bottom: @margin-double;

	.left-column {
		@border-width: 3px;

		width: calc(~'50% -' @border-width ~'-' @margin-default);
		@media @m {
			border-right: @border-width dashed @brand-pink;
		}
	}
}

.event {
	.clearfix();
	margin-bottom: @margin-default;
	background: @grey-light;

	&:last-child {
		margin-bottom: 0;
	}

	@image-width: 150px;

	&--image {
		float: left;
		width: @image-width;

		& > span {
			display: block;
			padding-top: 63.33%;
			width: 100%;
			height: 0;
		}
	}

	&--content {
		padding: @margin-default;

		@media @m {
			margin-left: @image-width;
		}
	}

	&--meta {
		overflow: auto;
		margin-bottom: @margin-half;
	}

	&--title {
		.truncate-text();
		margin-bottom: 0;
		font-size: @text-size-smaller;

		@media @m {
			width: 55%;
			float: left;
		}
	}

	&--date {
		.truncate-text();
		margin-top: .2rem;
		width: 43%;
		font-size: @text-size-small;
		text-align: right;

		@media @m {
			float: right;
		}
	}

	&--description {
		font-size: @text-size-smaller;
	}
}

.two-columns{
	display: block;

	@media @m {
		display: flex;
	}

	.left-column{
		width: 100%;
		margin-bottom: @margin-double;
		padding-right: 0;
		@media @m {
			margin-bottom: 0;
			padding-right: @margin-default;
			width: 50%;
		}
	}
	.right-column{
		width: 100%;
		padding-left: 0rem;
		@media @m {
			padding-left: @margin-default;
			width: 50%;
		}
	}
}
