.hero--exploot {
	.notification + & {
		padding-top: 3rem;

		@media @m {
			padding-top: calc(~'4rem + 3rem');
		}
	}

	@media @m {
		margin-bottom: 0;
		padding: 3rem 0 5rem 0;
		background: url('/assets/icons/header-wave--grey.svg') bottom center / 100% auto no-repeat,
					url('/assets/images/plastic-soup.jpg') center / cover no-repeat;
	}

	.hero__content {
		.text {
			margin-bottom: @margin-default;
		}

		@media @m {
			width: 75%;
			color: @white;

			.title {
				.light-text-on-dark-background;
				text-shadow: 3px 3px 0 @brand-pink;
				color: @white;
			}
		}
	}
}