.progress {
	flex-wrap: wrap;

	.map ~ & {
		margin-top: @margin-double;
	}

	.left-column {
		display: flex;
		align-items: center;
		width: 100%;
		margin-bottom: @margin-default;

		@media @m {
			flex: 1;
			width: 45%;
			margin-bottom: 0;
		}

		.progress {
			width: 50%;
			float: left;
			font-family: @font-header;
			font-size: @text-size-bigger;
			font-weight: bold;
			.clearfix();

			&:before {
				display: block;
				width: 25px;
				height: 25px;
				margin-right: @margin-half*1.5;
				float: left;
				content: '';

				@media @m {
					width: 50px;
					height: 50px;
				}
			}

			&__title {
				margin-bottom: @margin-half/2;
				margin-left: 30px;
				color: @grey;
			}

			&__content {
				margin-left: 36px;
			}
		}

		.progress--days:before {
			background: url('/assets/icons/calendar.svg') center / cover no-repeat;
		}

		.progress--distance:before {
			background: url('/assets/icons/route.svg') center / 100% auto no-repeat;
		}
	}

	.right-column {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		width: 100%;
		padding: @margin-default;
		background: @grey-light;
		font-size: @text-size-bigger;

		@media @m {
			flex: 1;
			width: 55%;
			padding: @margin-default*1.5 @margin-double*1.5;
		}

		.call-to-action {
			margin: @margin-half 0;
			float: left;

			p {
				margin: 0;
				line-height: 1.2;
			}
		}

		.button {
			align-self: center;
			padding-right: @margin-double;
			padding-left: @margin-double;
			float: right;
		}
	}
}