.hero--plastic-surfer {
	position: relative;
	padding-top: @margin-default;
	background: @white;

	.video-player ~ & {
		padding-top: 0;
	}

	.quote {
		width: 100%;
	}

	@media @m {
		padding-top: 6rem;
	}

	.centered-column {
		position: relative;
		.clearfix();

		@media @m {
			display: flex;
			position: static;
		}
	}

	.hero__content {
		width: 100%;

		.title {
			color: @brand-pink;
			text-shadow: none;
		}

		.text {
			font-weight: normal;
		}

		@media @m {
			width: 50%;
			float: left;

			.text {
				color: @black;
				text-shadow: none;
			}
		}
	}

	.hero__image {
		margin: 0;
		text-align: center;

		img {
			width: 75%;
			height: auto;
			transform: translateY(0%);
			opacity: 0;
			transition: transform 0.3s ease, opacity 0.3s ease;

			@media @m {
				width: 100%;
				margin-bottom: -5%;
				transform: translateY(10%);
			}
		}

		@media @m {
			display: flex;
			align-items: flex-end;
			width: 50%;
			float: right;
		}

		&.open {
			img {
				transform: translateY(-3%);
				opacity: 1;

				@media @m {
					transform: translateY(0);
				}
			}
		}
	}

	.hero__wave {
		position: absolute;
		bottom: 0;
		left: 0;
		width: calc(~'100% +' @margin-default);
		height: 10%;
		margin: 0 -@margin-default;
		background: url('/assets/icons/expedition-wave.svg') center / cover no-repeat;

		@media @m {
			bottom: -3%;
			width: 100%;
			height: 15%;
			margin: 0;
			background: url('/assets/icons/expedition-wave--no-aspect-ratio.svg') center / 100% 100% no-repeat;
		}
	}
}

.no-js .hero__image img {
	transform: translateY(-3%);
	opacity: 1;

	@media @m {
		transform: translateY(0);
	}
}
