.past-campaigns {
	margin-bottom: @margin-quadruple;

    &__details-link {
		display: block;
		width: 100%;
        color: @brand-blue;
		text-align: right;

        &::after {
            content: ' >';
        }
    }
}
