.hero--plastic-surfer {
	padding: 0;

	@media @m {
		position: relative;
		padding-top: 6rem;

		.video-player ~ & {
			padding-top: 0;
		}		
	}

	.centered-column {
		.clearfix();
		position: relative;
		
		@media @m {
			position: static;
			display: flex;
		}
	}

	.hero__content {
		width: 100%;

		h2 {
			color: @brand-pink;
		}

		p {
			font-weight: normal;
		}

		@media @m {
			float: left;
			width: 50%;
			padding-bottom: 20%;
		}
	}

	.hero__image {
		padding-bottom: 10%;
		text-align: center;

		img {
			width: 75%;
			height: auto;
		}

		@media @m {
			float: right;
			margin-bottom: 15%;
			padding-bottom: 0;
			width: 50%;
			text-align: right;
			background: url('/assets/images/merijn.png') bottom center / 95% auto no-repeat;
		}
	}

	.hero__wave {
		position: absolute;
		margin: 0 -@margin-default;
		left: 0;
		bottom: 0;
		width: calc(~'100% +' @margin-default);
		height: 20%;
		background: url('/assets/icons/expedition-wave.svg') center / cover no-repeat;

		@media @m {
			margin: 0;
			width: 100%;
			height: 30%;
			background-position: center;
			background-size: 100% auto;
		}

		@media @l {
			background: url('/assets/icons/expedition-wave--no-aspect-ratio.svg') center / 100% auto no-repeat;
		}
	}
}