.hero-donate {
	.notification + & {
		padding-top: 3rem;
    
		@media @m {
			padding-top: calc(~'4rem + 3rem');
		}
	}
    
	@media @m {
		padding-top: @margin-quadruple;
		padding-bottom: 5rem;
		background: url('/assets/icons/header-wave.svg') bottom center / 100% auto no-repeat;
	}
}