.video-player {
	position: relative;
	margin-bottom: @margin-double;
	padding-bottom: 56.25%;
	height: 0;

	&--embed {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	@media @s-only {
		margin: 0 -@margin-default;
	}
}
