.taking-action {
    margin-bottom: 60px;

    @media @m {
        margin-bottom: 200px;
    }

    & .text-image {
        margin-bottom: 40px;

        @media @m {
            margin-bottom: 100px;
        }

        &:last-of-type {
            margin-bottom: 0;
        }
    }
}
