.achievements {
    z-index: 0;
    position: relative;
    padding-top: @margin-double;
    padding-bottom: @margin-double;
    overflow-x: hidden;
    background-color: @brand-highlight-white;

    &__header-wave {
        z-index: -1;
        position: absolute;
        bottom: 0;
        width: 100%;
        overflow-x: hidden;
        transform-origin: bottom;
    }

    &__header-wave--top {
        height: 35%;
        transform: scale(6, 2);
        opacity: 0.3;

        @media @m {
            height: 50%;
            transform: scale(1, 1);
        }
    }

    &__header-wave--bottom {
        height: 25%;
        transform: scale(4, 1);

        @media @m {
            height: 35%;
            transform: scale(1.5, 1);
        }
    }
}

.header-wave {
    width: 100%;
    height: 100%;
}

.achievements__content {
    display: flex;
    flex-wrap: wrap;

    p {
        z-index: 1;
        margin-bottom: @margin-double;

        @media @m {
            max-width: 27.5rem;
        }
    }
}

.achievements__explanation {
    @media @m {
        margin-right: @margin-quadruple;
    }
}

.achievements__timeline {
    width: 100%;
    max-width: 20rem;
}