@import (reference) "variables";
@import (reference) "core";

.site-header {
    height:88px;
    box-shadow: 0 4px 0 0 rgba(0,0,0,0.11);
    text-align: center;
    float:left;
    width:100%;

    @headerHeight:88px;

    .centered-column {
        .valign-center;
        height:100%;
    }

    &__left {
        float:left;
        line-height:@headerHeight;
        margin:0;
    }

    &__logo {
        float:left;
        margin-right:20px;
    }

    &__s2s {
        display:inline-block; 
        vertical-align: middle;
        margin:0; 
        font-size:24px;
        .header;
    }

    &__right {
        float:right;
        .valign-center;
        height:100%;
    }

    &__right-content {
        display:inline-block;
        vertical-align: middle;
        text-align: right;
    }

    &__nav {
        display:inline-block;
        font-size:20px;

        ul, li {
            display:inline; 
            margin:0; 
            padding:0;
        }
    }

    &__item {
        margin-right:60px;
        text-decoration: none;
        color:inherit;
        padding-bottom:3px;

        li:last-child & {
            margin-right:0px;
        }

        &--active {
            border-bottom:5px solid @color-froly;
        }
    }

    &__btn-donate {
        display:block;
        clear:both;
        margin-bottom:9px;
    }
    
    &__progressbar {
        height: 9px;
        opacity: 0.19;
        background-color: #36AFC5;
        border-radius: 100px;
        overflow:hidden;
    }

    &__progressvalue {
        float:right;
        margin-left:5px;
        color:@color-pelorous;
        font:11px @font-header;
        line-height:9px;
        vertical-align: middle;
    }
}