.campaign-list {
    display: grid;

    @media @s {
        grid-column-gap: @margin-default;
        grid-template-columns: 1fr 1fr;
    }

    @media @m {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.campaign {
    position: relative;

    &__head {
        display: block;
        position: relative;
        margin-bottom: @margin-narrow;
    }

    &__image {
        width: 100%;
        height: 11.8125rem;
        object-fit: cover;
        border-radius: 6px;
    }

    &__header {
        position: absolute;
        bottom: 0;
        left: @margin-narrow;
    }

    &__title {
        color: @white;
        text-shadow: 2px 2px 0 @brand-blue;
        text-transform: uppercase;
    }

    &__label {
        display: inline-block;
        margin-bottom: 5px;
        padding: 2px 8px 1px;
        border-radius: 14px;
        background: @white;
        color: @brand-highlight;
        font-size: @text-size-smaller;
        text-transform: uppercase;
    }

    &__call-to-action {
        color: @brand-pink;
        text-transform: uppercase;
        white-space: nowrap;

        &::after {
            content: ' >';
        }
    }
}
