.footer {
	.clearfix();
	padding: 14rem 0 @margin-double*2 0;
	background: url('/assets/icons/footer-wave.svg') top center no-repeat @brand-blue;
	background-size: 105% auto;
	color: @white;

	.two-columns {
		display: flex;

		.left-column {
			width: 70%;
			.light-text-on-dark-background();
		}

		.right-column {
			display: flex;
			flex-wrap: wrap;
			width: 30%;
		}
	}

	ul {
		margin-bottom: @margin-default*1.5;
		line-height: 1.8;

		&:last-child {
			margin-bottom: 0;
		}

		&.social-media-icons li {
			display: inline-block;
			margin-right: @margin-default;
		}
	}

	a {
		color: @white;
		text-decoration: none;
	}

	&__buttons {
		margin-top: @margin-double;

		.button {
			display: block;
			margin-bottom: @margin-default;
			text-align: center;
		}
	}

	&__credits {
		.light-text-on-dark-background();
		align-self: flex-end;
		font-size: @text-size-smaller;
	}
}