.paddle-board {
	.clearfix();
	margin: 0 auto @margin-default auto;
	padding: 0 @margin-default;
	max-width: 1100px;

	@media @m {
		margin-bottom: @margin-double*3;
	}

	&.open {
		.paddle-board__image,
		.paddle-board__description {
			transform: translateX(0%);
			opacity: 1;
		}
	}

	&__image {
		text-align: center;
		position: relative;
		transform: translateX(-10%);
		opacity: 0;
		transition: transform 0.3s ease, opacity 0.3s ease;

		img {
			width: 80%;
			height: auto;
		}

		@media @m {
			float: left;
			width: 50%;
		}
	}

	&__description {
		float: right;
		position: relative;
		transform: translateX(10%);
		opacity: 0;
		transition: transform 0.3s ease, opacity 0.3s ease;

		@media @m {
			float: right;
			padding-left: @margin-default;
			width: 50%;
		}
	}
}

.no-js .paddle-board {
	.paddle-board__image,
	.paddle-board__description {
		transform: translateX(0%);
		opacity: 1;
	}
}
