.donation-progress {
	overflow: hidden;

	@media @m {
		text-align: center;

		&__description {
			position: relative;
			margin: 0 auto @margin-default*4 auto;
			width: 70%;
		}
	}

	&__progress-indicator {
		margin-bottom: @margin-double;
		text-align: center;
		position: relative;

		&.open {
			.progress-item img {
				opacity: 1;
				transform: translateY(0);
			}

			.donation-progress__dashed-line__line {
				stroke-dashoffset: 5050px;
			}
		}
	}

	&__dashed-line {
		position:absolute;
		left: 50%;
		top: 30px;
		width: 340px;
		transform: translateX(-50%);

		@media @m {
			top: 100px;
			width: 910px;
		}

		&__dash {
			stroke-dasharray: 2, 13;
		}

		&__line {
			stroke-dasharray: 5000;
			stroke-dashoffset: 0px;
			stroke: @white;
			stroke-width: 10;
			transition: stroke 3s ease, stroke-dashoffset 3s ease;
		}
	}

	&__visual {
		margin-bottom: @margin-double;

		.progress-item {
			display: inline;
			margin: 0 @margin-half/2;
			width: auto;

			&:nth-child(even) {
				margin: 0 @margin-default;
			}

			.transition-delay(@counter) when (@counter > 0) {
				.transition-delay(@counter - 1);

				&:nth-of-type(@{counter}) {
					img {
						transition-delay: (0.07s * @counter);
					}
				}
			}

			.transition-delay(10);

			&:nth-child(1):after,
			&:nth-child(3):after,
			&:nth-child(6):after {
				content: '\A';
				white-space: pre;
			}

			@media @m-l {
				margin: 0 @margin-default;
			}

			img {
				width: 53px;
				height: auto;
				opacity: 0;
				transform: translateY(20px);
				transition: transform 0.3s ease, opacity 0.3s ease;

				@media @m {
					width: 150px;
				}
			}
		}
	}

	&__number {
		font-size: @text-size-heading*1.5;

		@media @m {
			font-size: @text-size-heading*2;
		}
	}

	&__bailiff {
		margin: 0 auto;
		padding-bottom: 130%;
		width: 100%;
		height: 0;
		background: url('/assets/icons/bailiff.svg') center / auto 100% no-repeat;

		@media @m {
			padding-bottom: 95%;
			width: 70%;
		}
	}
}

.no-js {
	.donation-progress__visual .progress-item img{
		opacity: 1;
		transform: translateY(0);
	}

	.donation-progress__dashed-line__line {
		animation: dash 3s linear forwards;
	}
}
