@import (reference) "variables";

html {
    min-width: 25rem;
    font-size: @text-size-default;
}

body {
    margin: 0;
    padding: 0;
    background-color: @white;
    color: @brand-blue;
    font-family: @font-body;
    line-height: 1.3;
}

main {
    @media @s-only {
        transition: opacity 0.3s ease;
    }
}

.centered-column {
    max-width: @site-width;
    margin-right: auto;
    margin-left: auto;
    padding-right: @margin-default;
    padding-left: @margin-default;
}

.two-columns {
    display: flex;

    .left-column {
        width: calc(~'50% -' @margin-default);
        padding-right: @margin-default;
        float: left;
    }

    .right-column {
        width: calc(~'50% -' @margin-default);
        padding-left: @margin-default;
        float: right;
    }
}

.valign-center {
    &:before {
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        content:"";
    }
}

//accessibillity
.a11y-sr-only {
    clip: rect(0 0 0 0);
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
}

.header {
    font-family: @font-header;
    font-weight: bold;
    letter-spacing:.03em;
}

.button {
    display: inline-block;
    padding: @margin-narrow @margin-double;
    border: none;
    border-radius: 2px;
    color: @white;
    font-weight: normal;
    line-height: 1;
    text-decoration: none;
    text-transform: uppercase;

    @media @m {
        padding-top: @margin-half * 1.2;
        padding-right: @margin-default * 1.5;
        padding-bottom: @margin-half;
        padding-left: @margin-default * 1.5;
    }

    &--primary {
        background-color: @brand-pink-light;
        font-size: @text-size-bigger;
        transition: background-color 0.3s ease;
        
        &:hover {
            background-color: @brand-pink-light;
        }
    }

    &--full-width {
        width: 100%;
        text-align: center;
    }
}

input {
    appearance: none;
}

h1, h2, h3, h4 {
    margin-top: 0;
    margin-bottom: @margin-default;
    .header;
}

h1 {
    font-size: @text-size-heading * 0.7;

    @media @m {
        font-size: @text-size-heading;
    }
}

h2,
.h2 {
    margin-bottom: @margin-double;
    color: @brand-highlight;
    font-size: @text-size-heading * 0.7;
    line-height: 1;
    text-transform: uppercase;

    @media @m {
        font-size: @text-size-heading;
    }
}

h3,
.h3 {
    font-size: @text-size-bigger;
}

.h3-alt {
    color: @brand-highlight;
    text-transform: none;
}

h4 {
    font-size: @text-size-default;
}

p {
    max-width: 37.5em;
    margin-bottom: @margin-default;
    line-height: 1.8;
}

a {
    color: @brand-highlight-light;
    font-weight: bold;
    text-decoration: none;
}

strong {
    color: @brand-pink;
    font-weight: bold;
}

em {
    font-style: italic;
}

.mobile-hidden {
    @media @s-only {
        display: none;
    }
}

.desktop-hidden {
    @media @m {
        display: none;
    }
}

.light-text-on-dark-background {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flat-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.truncate-text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.hide-text {
    padding: 0;
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
}

.text-shadow {
    text-shadow: 2px 2px 0 @brand-pink;
}
