* {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  line-height: inherit;
}

*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  overflow-y: scroll;
}

main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

img {
  vertical-align: middle;
}

button,
input,
select,
textarea {
  color: inherit;
  font-family: inherit;
  font-size: 100%;
}
