@font-face {
    src: url('../fonts/proximanova-regular-webfont.woff2') format('woff2'),
         url('../fonts/proximanova-regular-webfont.woff') format('woff');
    font-family: 'proxima_nova_rgregular';
    font-style: normal;
    font-weight: normal;
}

@font-face {
    src: url('../fonts/proximanova-bold-webfont.woff2') format('woff2'),
         url('../fonts/proximanova-bold-webfont.woff') format('woff');
    font-family: 'proxima_nova_rgregular';
    font-style: normal;
    font-weight: bold;
}

@font-face {
    src: url('../fonts/nanami-rounded-bold-webfont.woff2') format('woff2'),
         url('../fonts/nanami-rounded-bold-webfont.woff') format('woff');
    font-family: 'nanami_roundedbold';
    font-style: normal;
    font-weight: bold;
}

@font-face {
    src: url('../fonts/nanami-rounded-light-webfont.woff2') format('woff2'),
         url('../fonts/nanami-rounded-light-webfont.woff') format('woff');
    font-family: 'nanami_roundedbold';
    font-style: normal;
    font-weight: normal;
}