@color-froly: #F26F69;
@color-ebony-clay: #2B2F47;
@color-pelorous: #36AFC5;

@font-header:nanami_roundedbold, sans-serif;
@font-body:proxima_nova_rgregular, sans-serif;

@text-size-body:16px;
@text-size-h1:60px;