.partners-list {
	.clearfix();
	display: flex;
	flex-wrap: wrap;
	justify-content: center;

	&__item {
		float: left;
		margin: 0 @margin-default @margin-default*1.5 @margin-default;

		@media @m {
			margin: 0 @margin-double @margin-double @margin-double;
		}
	}

	&__company-logo	{
		@logo-size: 100px;

		width: @logo-size;
		height: @logo-size;
		border-radius: @logo-size;
	}
}