#live-map {
    position: relative;
    width: 100%;
    height: @map-height;
    overflow: hidden;

    @media @s-only {
        height: auto;
        padding-top: 141%;
        overflow: visible;
        overflow: hidden; // quicke mobile fix
    }
}

.map {
    &__img {
        position: absolute;
        top: 0;
        left: 0;
        width: @map-width;
        height: @map-height;
        background: url(../images/map-overlay-l.jpg) no-repeat left top;
        background-size: 100% auto;

        .map--debug & {
            opacity:.7;
            pointer-events: none;
        }

        @media @s-only {
            width: 100%;
            height: 100%;
            background-image: url(../images/map-overlay-s.jpg);
        }
    }

    &__marker-container {
        position: absolute;
        top: 0;
        left: 0;
        width: @map-width;
        height: @map-height;

        @media @s-only {
            position: absolute;
            top: -2%;
            left: -23%;
            width: 227%;
            height: 100%;
        }
    }

    &__marker {
        position: absolute;
        transform: translate(-50%, -50%);
        cursor: pointer;
        transition: transform .1s linear;

        &:hover {
            transform: translate(-50%, -50%) scale(1.3);
        }

        &--current {
            display: none;
        }

        &--start {
            top: 495px;
            left: 400px;
            width: 70px;
            height: 70px;
            background: url('/assets/icons/map-marker-start.svg') center / auto 100% no-repeat transparent;

            @media @s-only {
                top: auto;
                right: 10%;
                bottom: 3%;
                left: auto;
                transform: none;
            }
        }

        &--finish {
            top: 120px;
            left: 165px;
            width: 70px;
            height: 70px;
            background: url('/assets/icons/map-marker-finish.svg') center / auto 100% no-repeat transparent;

            @media @s-only {
                top: auto;
                bottom: 74%;
                left: 5%;
                transform: none;
            }
        }

        &--highlighted-post {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: url('/assets/icons/play-arrow.svg') .35rem center / .65rem .65rem no-repeat @white;
        }

        &--event {
            width: 20px;
            height: 20px;
            background: url('/assets/icons/map-marker-event.svg') center / auto 100% no-repeat transparent;
        }
    }
}

.map-wrapper {
    position: relative;
    margin-bottom: @margin-double;

    @keyframes show {
        0% { transform: translateY(30px);opacity: 0;}
        100% { transform: translateY(0);opacity: 1;}
    }

    @keyframes hide {
        0% { transform: translateY(0);opacity: 1;}
        100% { transform: translateY(30px);opacity: 0;}
    }

    .social-card {
        z-index: 1;
        position: absolute;
        top: @margin-double;
        right: @margin-double;
        width: 290px;

        &--show {
            animation: show .3s cubic-bezier(0.215, 0.61, 0.355, 1);
        }

        &--hide {
            animation: hide .2s cubic-bezier(0.215, 0.61, 0.355, 1) 0s 1 normal both;
        }

        @media @s-only {
            position: relative;
            top: auto;
            right: auto;
            max-width: none;
            padding-right: 0;
            padding-left: 0;
            box-shadow: none;
        }
    }
}
